<?php

return [
    
    'features_ads' => 'Features Ads',
    'stores' => 'stores',
    'ads' => 'ads',
    'views' => 'views',
    'description' => 'Description',
    'details' => 'Details',
    'city' => 'City',
    'town' => 'Town',
    'comments' => 'Comments',
    'Stores' => 'Stores',
    'City' => 'City',
    'Category' => 'Category',
    'Lang' => 'Languages',
    'Notifications' => 'Notifications',
    'See_all' => 'See all',
    'My_ads' => 'My ADS',
    'Favourites' => 'Favourites',
    'Followers' => 'Followers',
    'Followings' => 'Followings',
    'Logout' => 'Logout',
    'Post_AD' => 'Post AD',
    'Ask_Seller' => 'Ask seller',
    'What_you_looking_for?' => 'What you looking for ?',
    'Featured_AD' => 'Featured AD',
    'Un_follow'=>'Un Follow ',
     'Follow'=>'Follow',
    ];