<?php

return [
    
    'features_ads' => 'الإعلانات المميزة',
    'stores' => 'المتاجر',
    'ads' => 'اعلانات',
    'views' => 'مشاهدات',
    'description' => 'الوصف',
    'details' => 'التفاصيل',
    'city' => 'المحافظة',
    'town' => 'المنطقة',
    'comments' => 'التعليقات',
    'Stores' => 'المتاجر',
    'City' => 'المحافظة',
    'Category' => 'التصنيف',
    'Lang' => 'اللغات',
    'Notifications' => 'الاشعارات',
    'See_all' => 'مشاهدة الكل',
    'My_ads' => 'اعلاناتي',
    'Favourites' => 'التفضيلات',
    'Followers' => 'المتابعين',
    'Followings' => 'المتابعون',
    'Logout' => 'تسجيل خروج',
    'Post_AD' => 'إضافة اعلان',
    'Ask_Seller' => 'إسال البائع',
    'What_you_looking_for?' => 'عن ماذا تبحث ؟',
    'Featured_AD' => 'إعلان مميز',
    'Un_follow'=>'الغاء المتابعة',
    'Follow'=>'متابعة',
    'select_category'=>'اختار القسم',
    'select_sub_category'=>'اختار القسم الفرعي',
    'Category' =>'القسم',
    'Title_AD'=>' عنوان الاعلان',
    'Price'=>'السعر',
    'City' =>'المحافظه',
    'Select_City'=> 'اختار المحافظه',
    'Town'=>'المدينه',
    'Description'=>'الوصف',
    'Other_Phone_Number'=>'رقم هاتف اخر' ,
    'Other_User_Name'=>'اسم مستخدم اخر',
    'Call'=>'اتصال هاتفي',
    'Send_Message_Whatsapp'=>'ارسال رسائل واتساب',
    'Store_AD'=>'نشر الاعلان',
    'Full_name' => 'اسمك كاملا هنا',
    'Email' => 'البريد الإليكترونى',
    'Phone' => 'رقم هاتفك هنا',
    'Save' => 'حفظ',
    'Favourites' => 'المفضلة',
    'report' => 'إبلاغ',
    'report_text' => 'نص البلاغ',
    'report_type' => 'نوع البلاغ'
    
    ];